<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogParserService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="folderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\SUPPORT3\project\Gateways\</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data source=sqltest\sql2014;Initial Catalog=Garbage;Integrated Security=true;</Value>
    </Setting>
    <Setting Name="url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8888/connection/</Value>
    </Setting>
  </Settings>
</SettingsFile>